# ****How Web Works Exercise****

## **Part One: Solidify Terminology**

In your own terms, define the following terms:

- What is HTTP?
HyperText Transfer Protocol: method for encoding and transferring data between a web browser and a web server.
- What is a URL?
Uniform Resource Locator: the address of a given resource on the web.
- What is DNS?
Domain Name System: turns domain names into IP Addresses which is used to load internet web pages.
- What is a query string?
Is included after the ? of the url, includes parameters in a key value pair or two linked data items.
- What are two HTTP verbs and how are they different?
Get and Post. Get requests for a resource whilst post submits to a resource.
- What is an HTTP request?
A request made by a client to a host to access a resource on the server.
- What is an HTTP response?
Made by the server to be sent to the client in aim to give the client the requested resource.
- What is an HTTP header? Give a couple examples of request and response headers you have seen.
A string sent and received by the client and server on every HTTP request and response. Date, Last-Modified. Referer.
- What are the processes that happen when you type “http://somesite.com/some/page.html” into a browser?
Browser looks up IP Address of domain name. Browser sends HTTP request. Server sends back response.
